# ECommerce.API

./: ECommerce.API.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json  package-lock.json
ECommerce.API/Controllers/: AddressController.cs  AdminController.cs  CampaignController.cs  CartItemController.cs  CategoryController.cs  FavoriteController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingCompanyController.cs  UserController.cs
ECommerce.API/DTO/: AddressDto.cs  AddressUserDto.cs  AdminDashboardDto.cs  AdminLoginDto.cs  CampaignDto.cs  CartItemDto.cs  CategoryDto.cs  EligibleCampaignRequestDto.cs  FavoriteDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RevenueDto.cs  RevenueReportDto.cs  ReviewDto.cs  ShippingCompanyDto.cs  UpdateAdminDto.cs  UpdateProductDto.cs  UpdateReviewDto.cs  UpdateUserDto.cs  UserActivityDto.cs  UserDto.cs
ECommerce.API/Data/: MyDbContext.cs
ECommerce.API/Extensions/: ServiceCollectionExtensions.cs
ECommerce.API/Middleware/: ErrorHandlingMiddleware.cs
ECommerce.API/Migrations/: 20250707111526_first.Designer.cs  20250707111526_first.cs  20250708083103_First.Designer.cs  20250708083103_First.cs  20250710103017_InitialCreate.Designer.cs  20250710103017_InitialCreate.cs  20250711085030_RemoveCreatedAtFromFavorites.Designer.cs  20250711085030_RemoveCreatedAtFromFavorites.cs  20250718104648_AddReviewSoftDeleteAndAuditFields.Designer.cs  20250718104648_AddReviewSoftDeleteAndAuditFields.cs  20250721061634_AddShippingCompanyEntity.Designer.cs  20250721061634_AddShippingCompanyEntity.cs  20250721062010_UpdateOrderForShippingCompany.Designer.cs  (+32 more)
(+79 files in other folders)
